# AutoRegLib

./: .gitignore  Jenkinsfile  README.md  build.bat  build.gradle  build.properties  gradle.properties  runClient.launch  runServer.launch  settings.gradle
OLD/src/main/java/vazkii/arl/container/slot/: SlotType.java
OLD/src/main/java/vazkii/arl/interf/: IItemColorProvider.java
OLD/src/main/java/vazkii/arl/network/: IMessage.java
OLD/src/main/java/vazkii/arl/util/: InventoryIIH.java  RenderHelper.java
OLD/src/main/resources/assets/autoreglib/lang/: es_ar.json  fr_fr.json
OLDCODE/: build.gradle  build.properties  gradle.properties
OLDCODE/src/main/java/vazkii/arl/: AutoRegLib.java
OLDCODE/src/main/java/vazkii/arl/block/: BasicBlock.java
OLDCODE/src/main/java/vazkii/arl/block/be/: SimpleInventoryBlockEntity.java
OLDCODE/src/main/java/vazkii/arl/container/: ContainerBasic.java
OLDCODE/src/main/java/vazkii/arl/interf/: IBlockColorProvider.java
OLDCODE/src/main/java/vazkii/arl/item/: BasicItem.java
OLDCODE/src/main/java/vazkii/arl/network/: NetworkHandler.java
OLDCODE/src/main/java/vazkii/arl/util/: ARLClientInitializer.java  ClientTicker.java  RegistryHelper.java  TooltipHandler.java
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java
common/src/main/java/vazkii/arl/: AutoRegLib.java
common/src/main/java/vazkii/arl/block/: BasicBlock.java
common/src/main/java/vazkii/arl/block/be/: ARLBlockEntity.java  SimpleInventoryBlockEntity.java
common/src/main/java/vazkii/arl/container/: ContainerBasic.java
common/src/main/java/vazkii/arl/container/slot/: SlotType.java
common/src/main/java/vazkii/arl/interf/: IBlockColorProvider.java  IBlockItemProvider.java  ICreativeExtras.java  IItemColorProvider.java  IItemPropertiesFiller.java
common/src/main/java/vazkii/arl/item/: BasicItem.java
common/src/main/java/vazkii/arl/multiloader/: Env.java  Loader.java
common/src/main/java/vazkii/arl/network/: BlockEntityMessage.java  IMessage.java  MessageSerializer.java  NetworkHandler.java
common/src/main/java/vazkii/arl/util/: ARLClientInitializer.java  ClientTicker.java  CreativeTabHandler.java  InventoryIIH.java  ItemNBTHelper.java  RegistryHelper.java  RenderHelper.java  RotationHandler.java  TooltipHandler.java  VanillaPacketDispatcher.java
common/src/main/resources/: examplemod-common.mixins.json
common/src/main/resources/assets/autoreglib/lang/: hr_hr.json  pl_pl.json
fabric/: build.gradle
fabric/src/main/java/vazkii/arl/fabric/: AutoRegLibImpl.java
fabric/src/main/java/vazkii/arl/multiloader/fabric/: EnvImpl.java  LoaderImpl.java
fabric/src/main/java/vazkii/arl/util/fabric/: RegistryHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/vazkii/arl/forge/: AutoRegLibImpl.java
forge/src/main/java/vazkii/arl/multiloader/forge/: EnvImpl.java  LoaderImpl.java
forge/src/main/java/vazkii/arl/util/forge/: RegistryHelperImpl.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/vazkii/arl/: AutoRegLib.java  ClientProxy.java  CommonProxy.java
src/main/java/vazkii/arl/block/: BasicBlock.java  BlockFacing.java  BlockMetaVariants.java  BlockMod.java  BlockModContainer.java  BlockModDust.java  BlockModFalling.java  BlockModSlab.java  BlockModStairs.java
src/main/java/vazkii/arl/block/be/: ARLBlockEntity.java
src/main/java/vazkii/arl/block/property/: PropertyBlockState.java  PropertyString.java
src/main/java/vazkii/arl/block/tile/: TileMod.java  TileSimpleInventory.java
src/main/java/vazkii/arl/client/: AtlasSpriteHelper.java  RetexturedModel.java
src/main/java/vazkii/arl/client/jei/: JeiPlugin.java
src/main/java/vazkii/arl/container/: ContainerBasic.java
src/main/java/vazkii/arl/container/slot/: SlotFiltered.java  SlotIngredient.java  SlotType.java
src/main/java/vazkii/arl/interf/: IBlockColorProvider.java  IBlockItemProvider.java  ICreativeExtras.java  IDropInItem.java  IExtraVariantHolder.java  IItemColorProvider.java  IItemPropertiesFiller.java  IModBlock.java  IRecipeGrouped.java  IStateMapperProvider.java  IVariantEnumHolder.java  IVariantHolder.java
src/main/java/vazkii/arl/item/: BasicItem.java  ItemMod.java  ItemModArmor.java  ItemModAxe.java  ItemModBlock.java  ItemModBlockSlab.java  ItemModPickaxe.java  ItemModShovel.java  ItemModSword.java  ItemModTool.java  ModelModArmor.java
src/main/java/vazkii/arl/network/: BlockEntityMessage.java  IMessage.java  MessageSerializer.java  NetworkHandler.java  NetworkMessage.java  TileEntityMessage.java
src/main/java/vazkii/arl/network/message/: AbstractTEMessage.java  MessageDropIn.java  MessageDropInCreative.java  MessageSetSelectedItem.java
src/main/java/vazkii/arl/recipe/: BlacklistOreIngredient.java  ModRecipe.java  MultiRecipe.java  PublicCompoundIngredient.java  RecipeHandler.java
src/main/java/vazkii/arl/tile/: TileMod.java  TileSimpleInventory.java
src/main/java/vazkii/arl/util/: ARLClientInitializer.java  AbstractDropIn.java  ClientTicker.java  DropInHandler.java  InventoryIIH.java  ItemNBTHelper.java  ItemTickHandler.java  ModelHandler.java  ProxyRegistry.java  RecipeHandler.java  ReflectiveMethods.java  RegistryHelper.java  RenderHelper.java  RotationHandler.java  TooltipHandler.java  VanillaPacketDispatcher.java
src/main/resources/: mcmod.info
src/main/resources/assets/autoreglib/lang/: de_de.json  en_US.json  es_mx.json  ko_kr.json  pl_pl.json  pt_br.json  ru_RU.json  ru_RU.lang  ru_ru.json  uk_ua.json
