#
#Fri Aug 19 16:53:03 BST 2016
mod_name=AutoRegLib
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/ARL/
mc_version=1.10
build_number=1
