#
#Sun Aug 28 03:44:02 BST 2016
mod_name=AutoRegLib
forge_version=12.18.0.1986
mc_version_suffix=1.10.0
dir_repo=./
mc_mappings=snapshot_20160518
version=1.0
dir_output=../Build Output/ARL/
build_number=2
mc_version=1.10
