#
#Wed May 26 19:58:05 BST 2021
mod_name=AutoRegLib
forge_version=36.2.9
mapping_version=20210601-1.16.5
mapping_channel=official
mod_id=autoreglib
version=1.6
dir_output=../Build Output/ARL/
build_number=51
mc_version=1.16.5
