org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=5.10.36




forge_version=1.19-41.1.0

quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=2.0.0-beta.9+0.58.0-1.19
