org.gradle.jvmargs=-Xmx2G

# Mod Info
archives_base_name = AutoRegLib
mod_version = 1.9
maven_group = vazkii.autoreglib

minecraft_version = 1.19.4
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.85.0+1.19.4

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 1.19.4-45.1.4

port_lib_version = 2.0.378


build_number=58
dir_output=../Build Output/ARL/
#
#Sun Nov 20 13:37:16 WET 2022
#mapping_channel=official
#forge_version=45.0.64
#mod_id=autoreglib
#build_number=58
#dir_output=../Build Output/ARL/
#mapping_version=1.19.4
#version=1.9
#mod_name=AutoRegLib
#mc_version=1.19.4
