#
#Sun Jul 03 01:53:36 WEST 2022
mapping_channel=official
forge_version=41.0.16
mod_id=autoreglib
build_number=55
dir_output=../Build Output/ARL/
mapping_version=1.19
version=1.8
mod_name=AutoRegLib
mc_version=1.19
