#
#Sun Nov 20 13:37:16 WET 2022
mapping_channel=official
forge_version=45.0.64
mod_id=autoreglib
build_number=58
dir_output=../Build Output/ARL/
mapping_version=1.19.4
version=1.9
mod_name=AutoRegLib
mc_version=1.19.4
